<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TOP Calculator</title>
        <link rel = "stylesheet" href = "style.css">

    </head>
    <body>
        <div class = "calcOutline">
            
            <div class = "screen">5318008</div>
            <div class = "buttonsContainer">
                <div class = "numberButton">
                    <button class= "numerical seven">7</button>
                    <button class= "numerical eight">8</button>
                    <button class= "numerical nine">9</button>

                    <button class= "numerical four">4</button>
                    <button class= "numerical five">5</button>
                    <button class= "numerical six">6</button>

                    <button class= "numerical one">1</button>
                    <button class= "numerical two">2</button>
                    <button class= "numerical three">3</button>

                    <button class= "numerical zero">0</button>
            </div>

                <div class = "operationButtons">
                    <button class = "operation plus">+</button>
                    <button class = "operation minus">-</button>
                    <button class = "operation divide">÷</button>
                    <button class = "operation multiply">x</button>
                </div>

            </div>
            <div class = "total">=</div>
        </div>


        <script src="jsFile.js"></script>
    </body>
</html>